#MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.211.131:3306/vhr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jia19920916!

mybatis.config-location=classpath:/mybatis-config.xml

spring.redis.database=0
spring.redis.host=192.168.211.131
spring.redis.port=6379
spring.redis.password=jia19920916
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=821596026@qq.com
spring.mail.password=MaJiaJia19920916
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true